:root {
  --montser: "Montserrat", sans-serif;

  --accent-light: rgb(243, 243, 243);
  --accent-dark: rgb(43, 53, 65);
  --light: rgb(251, 241, 56);
  --light-gradient: linear-gradient(90deg, rgb(251, 241, 56), rgba(253, 249, 182, 0.45) 100%);
  --workout-date: #010101;
  --light-gradient-workout: linear-gradient(180deg, rgb(251, 241, 56), rgba(253, 249, 182, 0.45) 100%);
  --accent-dark-workout: rgba(43, 53, 65, 0.5);
  --invalid-text: rgb(174, 3, 3);
  --accent-dark-rgb: rgba(43, 53, 65, 0.5);
  --accent-dark-footer: rgba(43, 53, 65, 0.3);

  --tr: 0.2s;
}

body {
  font-family: var(--montser);
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.header {
  padding-top: 50px;
  margin-bottom: 166px;
}

.container {
  margin: 0 auto;
  max-width: 1171px;
  padding: 0 15px;
}

.header-top,
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.header-menu,
.footer-menu {
  display: flex;
  gap: 92px;
  align-items: center;
}

.logo {
  width: 97px;
  height: 30px;
}

.header-list,
.footer-list {
  display: flex;
  gap: 54px;
}

.header-list-link,
.footer-list-link {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: var(--accent-dark);
}

.header-list-link:hover,
.footer-list-link:hover {
  border-bottom: 1px solid var(--accent-dark);
  padding-bottom: 10px;
}

.header-link,
.footer-link {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: var(--accent-dark);
  position: relative;
}

.header-link::before,
.footer-link::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: var(--light);
  border-radius: 50%;
  z-index: -1;
  left: -13px;
}

.header-content {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  gap: 44px;
}

.header-content-desc {
  flex-basis: 60%;
}

.header-title {
  font-size: clamp(26px, 4vw, 50px);
  font-weight: 700;
  line-height: 125%;
  text-transform: uppercase;
  color: var(--accent-dark);
  margin-bottom: 40px;
}

.header-text {
  font-size: clamp(26px, 3vw, 40px);
  font-weight: 400;
  line-height: 125%;
  color: var(--accent-dark);
  margin-bottom: 20px;
}

.header-text span {
  margin-right: 16px;
}

.header-desc {
  max-width: 297px;
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 400;
  line-height: 150%;
  color: var(--accent-dark);
  margin-left: 91px;
  margin-bottom: 40px;
}

.header-btn {
  padding: 20px 30px;
  margin-left: 91px;
}

.btn {
  background-color: var(--light);
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: var(--accent-dark);
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  box-shadow: 0px 13px 24px 0px rgba(251, 241, 56, 0.3);
  transition: var(--tr);
}

.btn:hover {
  background-color: var(--accent-dark);
  color: var(--light);
  box-shadow: 0px 13px 24px 0px rgba(70, 86, 106, 0.2);
}

.header-content-bg {
  height: clamp(493px, 59vw, 852px);
  flex-basis: 40%;
  background: var(--light-gradient);
  opacity: 0.2;
}

.header-content-img {
  position: absolute;
  width: clamp(399px, 69vw, 996px);
  bottom: 0;
  right: -11vw;
}

.header-arrow {
  position: absolute;
  bottom: 0;
}

.workout {
  margin-bottom: 162px;
}

.workout-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 38px;
}

.workout-title {
  max-width: 356px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 125%;
  color: var(--accent-dark);
}

.workout-date {
  font-size: 28px;
  font-weight: 700;
  line-height: 125%;
  color: var(--accent-dark);
}

.workout-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-rows: 309px 73px 281px;
  grid-template-areas: "a b c" "d b f" "d e f";
}

.workout-item {
  border: 1px solid var(--accent-dark-workout);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  transition: var(--tr);
}

.workout-item:nth-child(1) {
  grid-area: a;
}

.workout-item:nth-child(2) {
  grid-area: b;
}

.workout-item:nth-child(3) {
  grid-area: c;
}

.workout-item:nth-child(4) {
  grid-area: d;
}

.workout-item:nth-child(5) {
  grid-area: e;
}

.workout-item:nth-child(6) {
  grid-area: f;
}

.workout-item-date {
  text-align: right;
  color: var(--workout-date);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.workout-item-img {
  align-self: flex-start;
  margin: auto 0 40px;
}

.workout-item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  color: var(--accent-dark);
}

.workout-item:hover {
  border-color: rgba(0, 0, 0, 0);
  background: var(--light-gradient-workout);
  color: var(--accent-dark);
}

.subscr {
  background-color: var(--accent-light);
  padding: 80px 0;
  margin-bottom: 160px;
}

.subscr-content {
  max-width: 617px;
  margin: 0 auto;
}

.subscr-title {
  text-align: center;
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
}

.subscr-title::before {
  content: '';
  width: 53px;
  height: 53px;
  background-color: var(--light);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: -20px;
  left: -20px;
}

.subscr-form-wrapper {
  margin-bottom: 13px;
  display: flex;
}

.subscr-textarea {
  padding: 22px 19px;
  border: 1px solid transparent;
  flex-basis: 70%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: var(--accent-dark);
}

.subscr-textarea:focus {
  border: 1px solid var(--light);
}

.subscr-textarea:invalid {
  border: 1px solid var(--invalid-text);
}

.subscr-btn {
  padding: 20px 43px;
  margin-left: 20px;
  flex-basis: calc(30% - 20px);
}

.subscr-label {
  display: flex;
  align-items: center;
}

.subscr-label,
.subscr-link {
  font-size: 11px;
  font-weight: 400;
  line-height: 150%;
  color: var(--accent-dark-rgb);
}

.subscr-link:hover {
  color: var(--accent-dark);
  text-decoration: underline;
}

.subscr-check {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  left: -9999px;
}

.custom-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid var(--accent-dark);
  display: inline-block;
  position: relative;
  transition: var(--tr);
  margin-right: 5px;
}

.custom-checkbox::before {
  content: '';
  width: 16px;
  height: 12px;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: var(--tr);
}

.subscr-check:checked+.custom-checkbox {
  background-color: var(--accent-dark);
}

.subscr-check:checked+.custom-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}

.about {
  margin-bottom: 170px;
}

.about-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.about-title {
  margin-bottom: 19px;
}

.about-text {
  max-width: 483px;
  margin-bottom: 34px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: var(--accent-dark);
}

.about-btn {
  padding: 20px 51px;
}

.about-items {
  display: flex;
  justify-content: space-between;
  gap: 67px;
}

.about-item {
  max-width: 284px;
}

.about-item:nth-child(3) {
  max-width: 221px;
}

.about-item:last-child {
  max-width: 204px;
}

.about-item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
  color: var(--accent-dark);
  margin-bottom: 20px;
}

.about-item-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: var(--accent-dark);
  opacity: 0.6;
}

.footer {
  background-color: #F3F3F3;
  padding: 48px 0 21px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.footer-copyrite,
.footer-about,
.footer-about-link {
  color: var(--accent-dark-footer);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.footer-about-link:hover {
  color: var(--accent-dark);
  opacity: 1;
  text-decoration: underline;
}

.button-up {
  max-width: 110px;
  padding: 10px;
  position: fixed;
  right: 5px;
  bottom: 5px;
  background-color: var(--light);
  color: var(--accent-dark);
  transition: var(--tr);
  text-align: center;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.button-up:hover {
  background-color: var(--accent-dark);
  color: var(--light);
}

.button-up.hidden {
  opacity: 0;
}

.button-up.visible {
  opacity: 1;
}